#version=RHEL8

url --noverifyssl --url https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/kickstart/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname Scanner4
user --name=nexigen --password=123! --plaintext
rootpw toor --lock
firewall --disabled
selinux --permissive
timezone America/Kentucky/Louisville
text
skipx
zerombr

%pre
# Check if the system is booted in UEFI mode and create a flag
if [ -d /sys/firmware/efi ]; then
    touch /tmp/uefi
else
    touch /tmp/bios
fi
%end

# Clear all partitions
clearpart --all --initlabel

# Disk partitioning information
%include /tmp/part-include

%pre --interpreter=/bin/bash
# Dynamic partitioning based on boot type
if [ -f /tmp/uefi ]; then
cat <<EOF > /tmp/part-include
part /boot/efi --fstype="vfat" --size=512 --label=efi --asprimary
part /boot --fstype="xfs" --size=1024
part swap --size=2048
part / --fstype="xfs" --grow --size=1
EOF
else
cat <<EOF > /tmp/part-include
part /boot --fstype="xfs" --size=1024
part swap --size=2048
part / --fstype="xfs" --grow --size=1
EOF
fi
%end

bootloader --location=mbr --boot-drive=sda

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd

repo --name="BaseOS" --baseurl=http://dl.rockylinux.org/pub/rocky/9/BaseOS/$basearch/os/ --cost=200
repo --name="AppStream" --baseurl=http://dl.rockylinux.org/pub/rocky/9/AppStream/$basearch/os/ --cost=200
repo --name="CRB" --baseurl=http://dl.rockylinux.org/pub/rocky/9/CRB/$basearch/os/ --cost=200
repo --name="extras" --baseurl=http://dl.rockylinux.org/pub/rocky/9/extras/$basearch/os --cost=200

%packages --ignoremissing --excludedocs
# Need this packages specified even when no packages selected
%end

%post
authselect select minimal --force
curl --http1.1 -o /tmp/config.sh https://raw.githubusercontent.com/CriticalWombat/KickScan/dev/post-install-scripts/config.sh
chmod 755 /tmp/config.sh
/tmp/config.sh
systemctl enable docker

# Update /etc/issue with first time logon info
tee /etc/issue > /dev/null << 'EOF'
#==============================================#
# Welcome to KickScan
# Hostname: HOSTNAME
# IP Address: IP_ADDRESS
# User Name: USERNAME
# User Password: USERPASSWORD
# ROOT LOGON IS LOCKED BY DEFAULT - USE SUDO!
# Root Password: ROOT_PASSWORD
#==============================================#
EOF

# First Time Logon script logic
curl --http1.1 -o /usr/local/bin/first_time_logon.sh https://raw.githubusercontent.com/CriticalWombat/KickScan/dev/post-install-scripts/first_time_logon.sh
chmod +x /usr/local/bin/first_time_logon.sh
curl --http1.1 -o /usr/local/bin/first_time_logon_priv.sh https://raw.githubusercontent.com/CriticalWombat/KickScan/dev/post-install-scripts/first_time_logon_priv.sh
chmod +x /usr/local/bin/first_time_logon_priv.sh
cat <<EOF >> /home/nexigen/.bashrc
if [ ! -f "/home/nexigen/.first-logon-done" ]; then
    sudo touch "/home/nexigen/.first-logon-done"
    /usr/local/bin/first_time_logon_priv.sh
    /usr/local/bin/first_time_logon.sh
fi
EOF

# Suppress kernel messages to console
echo 'kernel.printk = 3 4 1 3' >> /etc/sysctl.conf
sysctl -p
%end

# Reboot after Kickstart to complete initial setup
reboot
