#version=RHEL8

url --noverifyssl --url https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/kickstart/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname Scanner4
rootpw toor
firewall --disabled
selinux --permissive
timezone America/Kentucky/Louisville
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel

#Disk partitioning information
part /boot --fstype ext4 --size=2048
part swap  --recommended
part /     --fstype ext4 --size=1 --grow

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd

repo --name="BaseOS" --baseurl=http://dl.rockylinux.org/pub/rocky/9/BaseOS/$basearch/os/ --cost=200
repo --name="AppStream" --baseurl=http://dl.rockylinux.org/pub/rocky/9/AppStream/$basearch/os/ --cost=200
repo --name="CRB" --baseurl=http://dl.rockylinux.org/pub/rocky/9/CRB/$basearch/os/ --cost=200
repo --name="extras" --baseurl=http://dl.rockylinux.org/pub/rocky/9/extras/$basearch/os --cost=200

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
%end

%post
authselect select minimal --force
curl -o /tmp/config.sh https://raw.githubusercontent.com/CriticalWombat/KickScan/dev/config.sh
chmod 755 /tmp/config.sh
/tmp/config.sh
systemctl enable docker
reboot

curl -o /tmp/docker.sh https://raw.githubusercontent.com/CriticalWombat/KickScan/dev/docker.sh
chmod 755 /tmp/docker.sh
/tmp/docker.sh
%end
