#version=RHEL8
# Use text mode install
text

# Install from CD/DVD
cdrom

# System language
lang en_US.UTF-8

# Keyboard layout
keyboard us

# System timezone
timezone UTC

# Root password
rootpw --plaintext password

# Use default (minimal) software selection
%packages
@^minimal-environment
%end

# System bootloader configuration
bootloader --location=mbr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
autopart

# SELinux configuration
selinux --enforcing

# Firewall configuration
firewall --enabled --service=ssh

# Network information
network --bootproto=dhcp --device=eth0 --activate

# Reboot after installation
reboot

# Disable the firstboot
firstboot --disable

# Do not configure the X Window System
skipx
