#version=RHEL8

url --noverifyssl --url https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/kickstart/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname Scanner4
rootpw toor
firewall --disabled
selinux --permissive
timezone America/Kentucky/Louisville
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel

#Disk partitioning information
part /boot --fstype ext4 --size=2048
part swap  --recommended
part /     --fstype ext4 --size=1 --grow

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=nexigen --plaintext --password temp --groups=nexigen,wheel

repo --name="BaseOS" --baseurl=http://dl.rockylinux.org/pub/rocky/9/BaseOS/$basearch/os/ --cost=200
repo --name="AppStream" --baseurl=http://dl.rockylinux.org/pub/rocky/9/AppStream/$basearch/os/ --cost=200
repo --name="CRB" --baseurl=http://dl.rockylinux.org/pub/rocky/9/CRB/$basearch/os/ --cost=200
repo --name="extras" --baseurl=http://dl.rockylinux.org/pub/rocky/9/extras/$basearch/os --cost=200

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
%end

%post
yum update -y
yum install -y sudo
echo "nexigen        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/nexigen
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
/bin/echo 'UseDNS no' >> /etc/ssh/sshd_config
yum clean all

/bin/mkdir /home/nexigen/.ssh
/bin/chmod 700 /home/nexigen/.ssh
/bin/echo -e 'ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGtIefCNwnylwl1ZxT2WJ+BMJ+wCyj52A/HOkxDSxBxhEp6GCfMiqt6o5WijBhidQ4qpUwHeWdpr8KrRA1Hc5eM= ecdsa-key-20240731 nexigen insecure public key' > /home/nexigen/.ssh/authorized_keys
/bin/chown -R nexigen:nexigen /home/nexigen/.ssh
/bin/chmod 0400 /home/nexigen/.ssh/*

%end
