set default="0"
set timeout=10

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'Rocky-9-4-x86_64-dvd'

### BEGIN /etc/grub.d/10_linux ###
### Boot from Local Disk
menuentry 'Boot from local disk' {
    search --no-floppy --set=root --file /EFI/BOOT/bootx64.efi
    chainloader /EFI/BOOT/bootx64.efi
}

menuentry 'Automated Bilge Installation' --class fedora --class gnu-linux --class gnu --class os {
  linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-9-4-x86_64-dvd inst.ks=https://raw.githubusercontent.com/CriticalWombat/KickScan/main/kickstart/ks.cfg inst.text quiet
  initrdefi /images/pxeboot/initrd.img
}

submenu 'Development -->' {
  menuentry 'Bilge Development Branch' --class fedora --class gnu-linux --class gnu --class os {
    linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-9-4-x86_64-dvd inst.ks=https://raw.githubusercontent.com/CriticalWombat/KickScan/dev/kickstart/ks.cfg inst.text quiet
    initrdefi /images/pxeboot/initrd.img
  }
}