#version=RHEL8

url --noverifyssl --url=https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/kickstart/
lang en_US.UTF-8
keyboard us
rootpw --lock
firewall --disabled
selinux --permissive
timezone America/Kentucky/Louisville
text
skipx

# Installation destination options
zerombr
clearpart --all --initlabel --drives=sda
ignoredisk --only-use=sda
autopart --type=lvm

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd

repo --name="BaseOS" --baseurl=http://dl.rockylinux.org/pub/rocky/9/BaseOS/\$basearch/os/ --cost=200
repo --name="AppStream" --baseurl=http://dl.rockylinux.org/pub/rocky/9/AppStream/\$basearch/os/ --cost=200
repo --name="CRB" --baseurl=http://dl.rockylinux.org/pub/rocky/9/CRB/\$basearch/os/ --cost=200
repo --name="extras" --baseurl=http://dl.rockylinux.org/pub/rocky/9/extras/\$basearch/os --cost=200

%pre --interpreter=/bin/bash

# Make a pre-install script directory
mkdir /tmp/pre-install-scripts
# Curl all pre-install scripts into this directory
curl --http1.1 -o /tmp/include-files.sh https://raw.githubusercontent.com/CriticalWombat/KickScan/dev/pre-install-scripts/include-files.sh
curl --http1.1 -o /tmp/wipe-grub.sh https://raw.githubusercontent.com/CriticalWombat/KickScan/dev/pre-install-scripts/wipe-grub.sh
# Make each script executable and subsequently run it.
for script in /tmp/pre-install-scripts; do
    chmod +x /tmp/$script
    /tmp/$script
done

%end

%include /tmp/host-include
%include /tmp/user-include

%packages --ignoremissing --excludedocs
# Specify necessary packages here
%end

%post
authselect select minimal --force
curl --http1.1 -o /tmp/config.sh https://raw.githubusercontent.com/CriticalWombat/KickScan/dev/post-install-scripts/config.sh
user=$(cat /tmp/user-include | grep -oP '(?<=--name=)[^ ]+')
pass=$(cat /tmp/user-include | grep -oP '(?<=--password=)[^ ]+')
ip_address=$(hostname -I | awk '{print $1}')
chmod 755 /tmp/config.sh
/tmp/config.sh $user $pass $ip_address


# First Time Logon script logic
curl --http1.1 -o /usr/local/bin/first_time_logon.sh https://raw.githubusercontent.com/CriticalWombat/KickScan/dev/post-install-scripts/first_time_logon.sh
chmod +x /usr/local/bin/first_time_logon.sh

cat <<EOF >> /home/$user/.bashrc
if [ ! -f "/home/$user/.first-logon-done" ]; then
    sudo touch "/home/$user/.first-logon-done"
    /usr/local/bin/first_time_logon.sh $user $ip_address
fi
EOF

# Suppress kernel messages to console
echo 'kernel.printk = 3 4 1 3' >> /etc/sysctl.conf
sysctl -p
%end

# Reboot after Kickstart to complete initial setup
reboot
